# EMP-SQL-Server-PostgreSQL-.NET-Core-Web-App-MVC--Web-API

./: EmpDll.dgml  EmployeeManagement.sln
Angular/ClientApp/: package.json  proxy.conf.js
Angular/ClientApp/.angular/cache/13.3.4/angular-webpack/d6ef4ea1f63d3d344f60869e04f4caa01dc475f8/: 1.pack  2.pack  index.pack  index.pack.old
Angular/ClientApp/src/app/fetch-data/: fetch-data.component.ts
Angular/Properties/: launchSettings.json
ConsoleApp/: ConsoleApp.csproj  Program.cs
DataAccess/: IEmployeeService.cs  Services.csproj
DataAccessDapper/: EmployeeService.cs  Services.Dapper.csproj
DataAccessDapperPG/: Services.DapperPG.csproj
DataAccessEF/: EmployeeService.cs  Services.EF.csproj
DataAccessWebAPI/: EmployeeService.cs  Services.WebAPI.csproj
DataModel/: DataModel - Backup.csproj  Department.cs  Dependent.cs  Models.csproj  Qualification.cs  efpt.config.json
EmpManagementDapper/: ConsoleAppDapper.csproj  DBMethods.cs  Department.cs  Dependent.cs  Emplevel.cs  Employee.cs  EmployeeDBContext.cs  List.cs  Position.cs  Program.cs  Qualification.cs  efpt.config.json
EmpManagementEF/: ConsoleAppEF.csproj  Department.cs  Dependent.cs  Emplevel.cs  Employee.cs  EmployeeDBContext.cs  Position.cs  Program.cs  Qualification.cs  Table.cs  efpt.config.json
Models/: Emplevel.cs  Employee.cs  EmployeeDBContext.cs  Position.cs
Services/: Services.csproj
Services.Dapper/: EmployeeService.cs  Services.Dapper.csproj
Services.DapperPG/: EmployeeService.cs  Services.DapperPG.csproj
Services.EF/: EmployeeDBContext.cs  Services.EF.csproj
Services.WebAPI/: Services.WebAPI.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: EmployeeController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: EmployeeController.cs  HomeController.cs
WebApp/Models/: ErrorViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebAppDapper/: Program.cs  WebAppDapper.csproj  appsettings.json
WebAppDapper/Controllers/: EmployeeController.cs  HomeController.cs
WebAppDapper/Properties/: launchSettings.json
WebAppDapper/Views/: _ViewImports.cshtml
WebAppDapper/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
WebAppDapper/Views/Home/: Index.cshtml
WebAppDapper/Views/Shared/: _Layout.cshtml
WebAppEF/: Program.cs  SQLQuery1.sql  WebAppEF.csproj  appsettings.json  efpt.config.json
WebAppEF/Controllers/: EmployeeController.cs  HomeController.cs
WebAppEF/Properties/: launchSettings.json
WebAppEF/Views/: _ViewImports.cshtml
WebAppEF/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Read.cshtml
WebAppEF/Views/Home/: Index.cshtml
WebAppEF/Views/Shared/: _Layout.cshtml
