<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>EmployeeManagement.Services.WebAPI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\DataAccess\Services.csproj" />
		<ProjectReference Include="..\DataModel\Models.csproj" />
	</ItemGroup>


</Project>
