<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>EmployeeManagement.Services.DapperPG</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DataAccess\Services.csproj" />
    <ProjectReference Include="..\DataModel\Models.csproj" />
  </ItemGroup>

</Project>
