<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessDapper\Services.Dapper.csproj" />
    <ProjectReference Include="..\DataAccessEF\Services.EF.csproj" />
    <ProjectReference Include="..\DataAccess\Services.csproj" />
  </ItemGroup>

</Project>
