<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>EmployeeManagement.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EmployeeDBContext.cs" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
  </ItemGroup>
</Project>
