<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DataAccessDapperPG\Services.DapperPG.csproj" />
	  <ProjectReference Include="..\DataAccessDapper\Services.Dapper.csproj" />
	  <ProjectReference Include="..\DataAccessEF\Services.EF.csproj" />
	  <ProjectReference Include="..\DataAccess\Services.csproj" />
	  <ProjectReference Include="..\DataModel\Models.csproj" />
  </ItemGroup>

</Project>
