<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EmployeeManagement.WebApp</RootNamespace>	 
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>
	
  <ItemGroup>
	  <ProjectReference Include="..\Services.DapperPG\Services.DapperPG.csproj" />
	  <ProjectReference Include="..\Services.Dapper\Services.Dapper.csproj" />
	  <ProjectReference Include="..\Services.EF\Services.EF.csproj" />
    <ProjectReference Include="..\Services.WebAPI\Services.WebAPI.csproj" />
	  <ProjectReference Include="..\Services\Services.csproj" />
	  <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

</Project>
